{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LTIN656818\\SQLEXPRESS;Database=AutoConnect;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

